FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://ekaterinarydalova@bitbucket.org/ekaterinarydalova/zipp1.git 
RUN cd zipp1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
